.container {
    padding-top: 1rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 1.25rem;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.widget-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 5rem;
}

.branch-statistic-container {
    display: flex;
    flex-direction: column;
}

.card {
    height: 250px;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--mat-sys-level2);
}

.card-container-content {
    padding: 2rem;
    display: flex;
    flex-direction: row;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-top: 35px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

::ng-deep .mat-mdc-paginator-container {
    justify-content: flex-start !important;
}

mat-table {
    width: 100%;
}

th.mat-sort-header-sorted {
    color: black;
  }

.table-container {
    overflow-x: auto;
    padding: 5px;
    border-radius: 5px;
    box-shadow: var(--mat-sys-level2);
}

.icon-styles {
    text-align: center;
    align-content: center;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border: 1px solid #DCDCDC;
    background-color: #DCDCDC;
    border-radius: 50%;
}

.active-order-icon {
    color: var(--mat-sys-primary);
}

.active-order-amount-icon {
    color : green;
}

.active-order-occupied-tables-icon {
    color : brown;
}

.active-order-online-cashier-icon{
    color : purple;
}

h3 {
    font: var(--mat-sys-headline-medium);
}

h5 {
    font: var(--mat-sys-label-large);
    color: rgb(110, 110, 110);
    margin: 0;
}

h6{
    font: var(--mat-sys-headline-medium);
    font-weight: bolder;
    margin: 0;
}

